:root {
  --bg-color: #1f242d;
  --second--bg-color: #323946;
  --text-color: #fff;
  --main-color: rgb(88, 201, 232);
  --bg--color--low: #1f242d86;
}
section, header, footer{
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(360deg);}
  75%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.5rem);
    -webkit-transform: translateY(-2.5rem);
    -moz-transform: translateY(-2.5rem);
    -ms-transform: translateY(-2.5rem);
    -o-transform: translateY(-2.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes floatImageX {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  50% {
    transform: translateX(-2.5rem);
    -webkit-transform: translateX(-2.5rem);
    -moz-transform: translateX(-2.5rem);
    -ms-transform: translateX(-2.5rem);
    -o-transform: translateX(-2.5rem);
  }

  100% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@keyframes floatImageX- {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  50% {
    transform: translateX(80rem);
    -webkit-transform: translateX(80rem);
    -moz-transform: translateX(80rem);
    -ms-transform: translateX(80rem);
    -o-transform: translateX(80rem);
  }

  70% {
    transform: translateX(-70rem);
    -webkit-transform: translateX(-70rem);
    -moz-transform: translateX(-70rem);
    -ms-transform: translateX(-70rem);
    -o-transform: translateX(-70rem);
  }

  100% {
    transform: translateX(0rem);
    -webkit-transform: translateX(0rem);
    -moz-transform: translateX(0rem);
    -ms-transform: translateX(0rem);
    -o-transform: translateX(0rem);
  }
}

@keyframes centerAnimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: .5;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes skewAnimation {
  0% {
    transform: skew(-5deg);
  }

  25% {
    transform: skew(-10deg);

  }

  50% {
    transform: skew(-15deg);

  }

  100% {
    transform: skew(-20deg);

  }
}

@keyframes skewAntiAnimation {
  0% {
    transform: skew(-15deg);
    background: #1f242d17;
  }

  25% {
    transform: skew(-5deg);
    background: #1f242d4c;
  }

  50% {
    transform: skew(5deg);
    background: #1f242d7a;
  }
  75% {
    transform: skew(15deg);
    background: #1f242d67;
  }

  100% {
    transform: skew(20deg);
    background: #1f242db5;
  }
}

html {
  font-size: 63%;
}

* {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-style: italic;
  font-variant: normal;
  font-weight: lighter;
  text-decoration: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: var(--text-color);
  background: rgb(1, 24, 29);
  font-style: oblique;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-margin: 1rem 1rem;
}

.hide {
  display: none;
}

.laoder {
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 200;
  -webkit-transition: opacity 0.75s, visibility 0.75s;
  -moz-transition: opacity 0.75s, visibility 0.75s;
  -ms-transition: opacity 0.75s, visibility 0.75s;
  -o-transition: opacity 0.75s, visibility 0.75s;
}

.laoder--hide {
  opacity: 0;
  visibility: hidden;
}

.laoder::after {
  content: "";
  width: 100px;
  height: 100px;
  /* border: 3px solid var(--second--bg-color); */
  border-bottom: 7px solid var(--main-color);
  animation: spin .5s ease;
  border-radius: 50%;
}

.logo {
  cursor: default;
  transition: centerAnimation .5s ease 1;
  -webkit-transition: centerAnimation .5s ease 1;
  -moz-transition: centerAnimation .5s ease 1;
  -ms-transition: centerAnimation .5s ease 1;
  -o-transition: centerAnimation .5s ease 1;
}

.logo:hover {
  text-shadow: 2px 2px 2px --main-color;
  animation: centerAnimation 1s 1 forwards;
  -webkit-animation: centerAnimation 1s 1 forwards;
}

.logo_img {
  width: 8rem;
  height: 9rem;
}

header {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.videoContainer {
  opacity: 1;
  z-index: -5;
}

.data-container {
  display: flex;
  position: absolute;
  color: white;
  font-size: 2.6rem;
  text-align: center;
  justify-content: center;
  width: 100%;
  background: transparent;
}

.talk {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(5px);
  font-size: 2.6rem;
  z-index: 2;
}

.socialmedia i {
  margin: .5rem 2rem 0 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.contact i {
  margin: .5rem 0 0 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

}

.contact i:hover,
.socialmedia i:hover {
  color: var(--main-color);
}

.logo:hover,
.headermenu i:hover {
  color: var(--main-color);
}

.headermenu i {
  font-size: 4rem;
}

.navheader {
  position: fixed;
  top: 0;
  margin-top: 2rem;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.6rem;
  z-index: 2;
}

.navheader i {
  margin-right: 3rem;
}
.video-background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale the video to cover the entire container */
  z-index: -1
}
.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 8rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-top: 0;
  margin-bottom: 0;
  width: 30%;
  backdrop-filter: blur(2px);
  height: fit-content;
  z-index: 100;
  transform: skew(-6deg);
  animation: floatImage 3s ease-in-out forwards;
}

.navbar a {
  display: flex;
  font-size: 3rem;
  font-weight: 400;
  padding: 1rem;
  line-height: 4rem;
  align-items: center;
  justify-content: center;
  margin: 3.5rem auto;
  height: fit-content;
  color: var(--text-color);
  background: rgba(88, 201, 232, 0.71);
  transform: skew(-10deg);
  box-shadow: 1rem 1rem 2rem black;
  width: 100%;
  height: 100%;
}

.navbar #Home {
  margin-top: 0;
}

.navbar #Contact {
  margin-bottom: 0;
}

a.active {
  color: var(--text-color);
}

.navbar a:hover {
  transform: skew(10deg);
  -webkit-transform: skew(10deg);
  -moz-transform: skew(10deg);
  -ms-transform: skew(10deg);
  -o-transform: skew(10deg);
  border: .1rem solid var(--main-color);
  background: #1f242d77;
  box-shadow: 1rem 1rem 3rem var(--main-color);
}

.home-section {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.home-data img {
  position: fixed;
  top: 4.5rem;
  left: 30%;
  width: 45vw;
  height: 90vh;
  z-index: -1;
  animation: floatImage 3s ease-in infinite;
}

.talk-section-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.talk-links {
  background: linear-gradient(transparent, var(--second--bg-color), var(--bg-color), black);
  position: absolute;
  top: 25rem;
  width: 100vw;
  display: grid;
  gap: 6rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  color: black;
  font-size: 2rem;
  padding-bottom: 20rem;
}

.talk-links h1,
.talk-links h2,
.talk-links p {
    transform: skew(20deg) .5s ease ;
    color: rgb(0, 0, 0);
  }

  .talk-links p {
    padding-top: 2rem;
    text-shadow: .1rem .1rem .1rem var(--main-color);
    font-size: 2.5rem;
  }

  .talk-links i {
    color: black;
    padding: 1rem;
    margin-top: -4rem;
    border: .2rem solid black;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: .3rem .3rem .3rem black;
  }

  .talk-links h2 {
    color: var(--main-color);
    border-bottom: .2rem solid rgba(4, 209, 255, 0.56);
    text-shadow: .3rem .3rem .6rem rgb(0, 0, 0);
  }

.talk-data {
  display: flex;
}

.line-centerY {
  background: var(--main-color);
  width: .4rem;
  height: 150vh;
  position: absolute;
  top: 15rem;
  left: 50vw;
  display: none;
}

.talk-item {
  border: .3rem solid rgba(0, 247, 255, 0.479);
  background: radial-gradient(circle, transparent 40%, var(--main-color));
  cursor: pointer;
}

.talk-phone,
.talk-weChat,
.talk-instagram,
.talk-whatsapp {
  width: 55vw;
  padding: 3rem 2rem;
  margin-left: 4rem;
  align-content: start;
  justify-content: start;
  animation: skewAnimation .5s forwards;
  /* transform: skew(-20deg); */
}

.talk-mail,
.talk-facebook,
.talk-linkedin,
.talk-telegram {
  display: flex;
  flex-direction: column;
  width: 55vw;
  padding: 3rem 2rem;
  margin-right: 6rem;
  justify-self: end;
  align-content: end;
  justify-content: end;
  animation: skewAnimation .5s forwards;
  /* transform: skew(-20deg); */
}

.talk-item:hover {
  background: var(--second--bg-color);
  animation: skewAntiAnimation .5s forwards;

}
.talk-item:hover h1,
.talk-item:hover h2,
.talk-item:hover p {
    transform: none;
  }
  .talk-item:hover p {
    color: white;
    text-shadow: none;
  }
  .talk-item:hover i {
    border: none;
    box-shadow: .2rem .2rem 2rem var(--main-color);
  }

.about-section,
.workdomain-section,
.project-section,
.team-section,
.contact-section {
  display: flex;
  position: absolute;
  top: 10rem;
  right: 0;
  left: 0;
  width: 100%;
}

.home-btn,
.contact-btn {
  justify-self: center;
  background: #1f242d74;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  font-size: 2.8rem;
  color: var(--main-color);
  letter-spacing: .1rem;
  font-weight: 500;
  transition: .5s ease;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -ms-transition: .5s ease;
  -o-transition: .5s ease;
  animation: floatImage 3s ease 1;
  -webkit-animation: floatImage 3s ease 1;
  border: .1rem solid var(--main-color);
  transform: skew(-6deg);
  -webkit-transform: skew(-6deg);
  -moz-transform: skew(-6deg);
  -ms-transform: skew(-6deg);
  -o-transform: skew(-6deg);
}

.contact-btn {
  width: max-content;
  margin: .5rem auto;
}

.home-btn:hover,
.contact-btn:hover {
  box-shadow: 2rem 2rem 4rem var(--main-color);
  background: var(--main-color);
  color: var(--text-color);
}

/* .about-video-container,
.team-video-container,
.workdomain-video-container,
.project-video-container,
.contact-video-container {
  position: fixed;
  /* top: 0;
  right: 0; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  /* object-fit: cover;
} */

/* .team-video-container {
  height: 130px;
} */

.team-heading,
.contact-heading,
.about-heading,
.workdomain-heading,
.project-heading {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  display: inline-grid;
  justify-content: center;
  font-size: 6rem;
  color: var(--main-color);
  transition: .5s ease;
  animation: floatImageX- 3s ease 1;
  -webkit-animation: floatImageX- 3s ease 1;
  text-shadow: 2rem 2rem 5rem var(--main-color);
}

.about-data,
.team-data,
.workdomain-data,
.project-data {
  width: 100%;
  position: absolute;
  top: 50rem;
  background: linear-gradient(transparent, var(--second--bg-color), var(--bg-color), black);
}

.about-data {
  padding-bottom: 10rem;
}

.contact-data {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  position: absolute;
  top: 20rem;
  padding-bottom: 10rem;
}

.contact-data form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  animation: floatImage 4s ease 1;
  -webkit-animation: floatImage 4s ease 1;
}

.about-container {
  display: flex;
}

.contact-data form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-data form .input-box input,
.input-box select,
.contact-data form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--main-color);
  background: #1f242d66;
  border: .2rem solid var(--main-color);
  font-weight: 600;
  margin: .7rem 0;
  box-shadow: 1rem 1rem 5rem var(--main-color);
  transform: skew(-6deg);
  -webkit-transform: skew(-6deg);
  -moz-transform: skew(-6deg);
  -ms-transform: skew(-6deg);
  -o-transform: skew(-6deg);
}

#Mobile-number {
  width: 100%;
}

.contact-data form .input-box input {
  width: 49%;
}

.contact-data form textarea {
  resize: none;
}

.about-data {
  flex: 1;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  left: 0;
  right: 0;
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  justify-items: center;
}

.aboutus {
  border-bottom: .2rem solid var(--main-color);
  /*border-radius: 2rem;
  */
  border-top: .2rem solid var(--main-color);
  transform: skew(-6deg);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 5rem 5rem;
  padding-bottom: 7rem;
  line-height: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  justify-content: center;
  background: var(--bg--color--low);
  box-shadow: 1.3rem 1.3rem 2rem black;
  width: 80%;
  -webkit-transform: skew(-6deg);
  -moz-transform: skew(-6deg);
  -ms-transform: skew(-6deg);
  -o-transform: skew(-6deg);
}

.aboutus h1,
.vision h1,
.mission h1 {
  font-size: 3rem;
  padding: 1rem 2rem;
  padding-bottom: 0rem;
  margin-bottom: 2rem;
  color: var(--main-color);
  letter-spacing: .25rem;
  position: relative;
  display: inline-block;
  border-bottom: .3rem solid var(--main-color);
  font-weight: 600;
}

.aboutus p,
.vision p,
.mission p {
  font-size: 1.85rem;
}

.vision {
  transform: skew(-6deg);
  border-bottom: .2rem solid var(--main-color);
  border-top: .2rem solid var(--main-color);
  /* border-radius: 2rem; */
  grid-row: 3 / span 5;
  line-height: 4rem;
  align-self: start;
  justify-self: center;
  background: var(--bg--color--low);
  box-shadow: 1.3rem 1.3rem 2rem black;
  width: auto;
  height: auto;
  margin-top: 4rem;
  margin-left: 2rem;
  padding: 1rem 3rem 2rem 3rem;
}

.mission {
  transform: skew(-6deg);
  border-bottom: .2rem solid var(--main-color);
  border-top: .2rem solid var(--main-color);
  /* border-radius: 2rem; */
  grid-row: 5 / span 7;
  grid-column: 2 / 3;
  line-height: 4rem;
  justify-self: center;
  align-self: start;
  background: var(--bg--color--low);
  box-shadow: 1.3rem 1.3rem 2rem black;
  width: auto;
  height: auto;
  margin-right: 2.4rem;
  padding: 1rem 3rem 2rem 3rem;

}

.services-container,
.project-project-container {
  display: grid;
  margin: 5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services-container {
  padding-bottom: 10rem;
}

.services-box,
.project-box {
  box-shadow: .25rem .25rem 2rem black;
  padding: 4rem 2rem;
  /*border-radius: 2rem;
  */
  transform: skew(-6deg);
  display: inline-grid;
  justify-items: center;
  align-items: center;
  font-size: 2.6rem;
  -webkit-transform: skew(-6deg);
  -moz-transform: skew(-6deg);
  -ms-transform: skew(-6deg);
  -o-transform: skew(-6deg);
}

.services-box p,
.project-box p {
  font-size: 2rem;
  margin: 1rem 2rem;
}

.services-box i,
.project-box i {
  box-shadow: 1rem 1rem 6rem var(--main-color);
  background: var(--main-color);
  color: var(--text-color);
  margin: 1rem 2rem;
  padding: .5rem .5rem;
  font-size: 6rem;
  border: .1rem solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.services-box .btn,
.project-box .btn {
  margin: 2rem 2rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  display: flex;
  justify-items: center;
  align-items: center;
}

.services-box:hover i,
.services-box:hover .btn,
.project-box i,
.project-box .btn {
  background: var(--bg-color);
  color: var(--main-color);
  border: .2rem solid var(--second--bg-color);
  box-shadow: 1rem 1rem 10rem var(--main-color);
}

.services-box:hover,
.project-box:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: .2rem solid var(--main-color);
  box-shadow: 1rem 1rem 10rem var(--main-color);
}

.services-box .btn:hover,
.project-box .btn:hover {
  cursor: pointer;
  box-shadow: 1rem 1rem 5rem var(--main-color);
  background: var(--main-color);
  color: var(--text-color);
  border: .1rem solid var(--main-color);
}

.services-box i:hover,
.project-box i:hover {
  cursor: pointer;
  box-shadow: 1rem 1rem 5rem var(--main-color);
  background: var(--main-color);
  color: var(--text-color);
  border: .1rem solid var(--main-color);
}

.project-detail {
  display: inline-grid;
  grid-template-rows: 2;
  grid-template-columns: 3;
  gap: 3rem;
  background-color: transparent;
  position: absolute;
  top: 24rem;
  align-self: center;
  justify-self: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  transition: .5s ease;
  animation: floatImageX- 2s ease-in-out 1;
  -webkit-animation: floatImageX- 2s ease-in-out 1;
}

.project_videos {
  width: 40rem;
}

.project-detail h3 {
  font-size: 4.5rem;
  display: flex;
  align-content: center;
  justify-content: center;
  color: var(--text-color);
  text-shadow: 1rem 1rem 4rem var(--text-color);
  transition: .5s ease;
  animation: floatImageX- 2s ease-in 1;
  -webkit-animation: floatImageX- 2s ease-in 1;
  margin: 1rem .5rem;
}

.project-detail p {
  display: flex;
  font-size: 4.5rem;
  align-content: center;
  justify-content: center;
  color: var(--text-color);
  text-shadow: 1rem 1rem 4rem var(--text-color);
  transition: .5s ease;
  animation: floatImageX- 3s ease 1;
  -webkit-animation: floatImageX- 3s ease 1;
  margin: .5rem .5rem;
}

.completed-projects_,
.started-projects_,
.soon-projects_ {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 5rem;
  color: var(--main-color);
  margin-top: 3rem;
  font-weight: 700;
  animation: floatImageX- 2s ease-in-out 1;
  -webkit-animation: floatImageX- 2s ease-in-out 1;
  text-shadow: 1rem 1rem 4rem var(--main-color);
}

.completed-projects_ {
  margin-top: 10rem;
}

.project-started-soon {
  padding-bottom: 10rem;
}

.team-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 4rem;
}

.team-member {
  font-size: 2rem;
  cursor: pointer;
  margin: 2rem 0rem;
  box-shadow: 1rem 1rem 3rem black;
  display: grid;
  justify-content: start;
  align-content: stretch
}

.team-member h1,
.team-member h2,
.team-member h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 5rem;
  padding: 2rem 0rem 2rem 1rem;
  text-shadow: 1rem 1rem 2rem var(--main-color);
}

.team-member h2 {
  font-size: 3.5rem;
  font-weight: 700;
  align-self: end;
}

.team-member h3 {
  font-size: 3rem;
  font-weight: 600;
  justify-content: end;
}

.team-member p {
  font-size: 2rem;
  font-weight: lighter;
  color: white;
  padding: 1rem 1rem;
  padding-top: 1rem;
  display: grid;
  justify-self: auto;
  align-content: space-between;
  align-items: baseline;
  justify-items: end;
}

.member1 {
  width: 90%;
  grid-row: 1 / 3;
  height: 100%;
  background: url('./web_images/image2.webp') center/cover;
  justify-self: center;
  align-self: center;
}

.member2 {
  margin-left: 5rem;
  transform: skew(-6deg);
  width: 80%;
  height: 100%;
  background: url('./web_images/image2.webp') center/cover;
}

.member3 {
  margin-right: 5rem;
  transform: skew(6deg);
  width: 80%;
  height: 100%;
  background: url('./web_images/image2.webp') center/cover;
}

.member4 {
  margin-left: 5rem;
  transform: skew(-6deg);
  width: 80%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
  background: url('./web_images/image2.webp') center/cover;
}

.member5 {
  margin-right: 5rem;
  transform: skew(6deg);
  width: 90%;
  height: 100%;
  grid-column: 3 / 4;
  grid-row: 2/3;
  background: url('./web_images/image2.webp') center/cover;
}

.btn {
  background: transparent;
  backdrop-filter: blur(7px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  border-radius: 1rem;
  font-size: 2.8rem;
  color: var(--main-color);
  letter-spacing: .1rem;
  font-weight: 500;
  transition: .5s ease;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -ms-transition: .5s ease;
  -o-transition: .5s ease;
  animation: floatImage 3s ease 1;
  -webkit-animation: floatImage 3s ease 1;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: .1rem solid var(--main-color);
}

.btn:hover {
  box-shadow: 2rem 2rem 4rem var(--main-color);
  background: var(--main-color);
  color: var(--text-color);
}

.footer {
  position: fixed;
  bottom: 0rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 9%;
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
}

.footer p {
  font-size: 1.6rem;
}

.footer p a {
  color: var(--main-color);
}
#footer-hider{
  position: fixed;
  display: flex;
  bottom: 2rem;
  width: 100vw;
  height: 3rem;
  justify-content: center;
  align-items: center;
}
#footer-hider>i{
  font-size: 4rem;
  color: var(--main-color);
  background-color: var(--bg-color);
  border-radius: 50%;
  border: .1rem solid var(--main-color);
}
#footer-hider>i:hover{
  color: var(--bg-color);
  background-color: var(--main-color);
  border: .1rem solid var(--main-color);
  box-shadow: .1rem .1rem .2rem black;
}


@media(max-width:1000px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 40%;
    top: 20rem;
  }

  .navbar a {
    font-size: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  /* .video-background{
    width: 115vw;
    height: 150vh;
  } */

  .talk,
  .navheader {
    width: 98vw;
    font-size: 4rem;
  }

  .about-item p {
    font-size: 2.5rem;
  }

  .about-item h1 {
    font-size: 3.5rem;
  }

  .about-item {
    width: 90%;
    margin: 2rem;
  }

  .services-container {
    display: grid;
    margin: 5rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .project-heading {
    display: flex;
  }

  .completed-projects h3,
  .started-projects h3,
  .soon-projects h3 {
    font-size: 3rem;
  }

  .project-project-container {
    display: grid;
    margin: 5rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .project-box p{
      font-size: 2.5rem;
  }

  .services-box {
    font-size: 3rem;
  }

  .services-box p {
    font-size: 2.5rem;
  }

  .team-data {
    display: block;
  }

  .team-member {
    height: 100%;
    transform: none;
  }
}

@media(max-width:885px) {
  .home-data img {
    position: fixed;
    top: 8rem;
    left: 30%;
    width: 45vw;
    height: 70vh;
  }
  /* .video-background{ */
    /* width: 115vw; */
    /* height: 300vh;
  } */
}

@media(max-width:785px) {
  .home-data img {
    position: fixed;
    top: 12rem;
    left: 30%;
    width: 40vw;
    height: 60vh;
  }

  .navbar {
    width: 50%;
    top: 20rem;
  }

  .navbar a {
    font-size: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media(max-width:685px) {
  .home-data img {
    position: fixed;
    top: 15rem;
    left: 30%;
    width: 50vw;
    height: 60vh;
  }

  .workdomain-video-container {
    position: fixed;
    top: 10rem;
    left: -10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    height: 100%;
  }
}

@media(max-width:585px) {
  .home-data img {
    position: fixed;
    top: 17rem;
    left: 20%;
    width: 60vw;
    height: 60vh;
  }

  .navbar {
    width: 55%;
    top: 25rem;
  }

  .navbar a {
    font-size: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .workdomain-video-container {
    position: fixed;
    top: 10rem;
    left: -10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    height: 100%;
  }

  .talk-item {
    width: 65vw;
  }
}

@media(max-width:500px) {
  .home-data img {
    position: fixed;
    top: 17rem;
    left: 15%;
    width: 70vw;
    height: 60vh;
  }

  .navbar {
    width: 60%;
    top: 25rem;
  }

  .navbar a {
    font-size: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .contact-heading {
    font-size: 5rem;
  }

  .workdomain-video-container {
    position: fixed;
    top: 10rem;
    left: -10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    height: 100%;
  }
  .talk-item {
    width: 70vw;
  }
}

@media(max-width:415px) {
  .home-data img {
    position: fixed;
    top: 17rem;
    left: 5%;
    width: 90vw;
    height: 60vh;
  }

  .navbar {
    width: 60%;
    top: 25rem;
  }

  .navbar a {
    font-size: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .contact-heading {
    font-size: 4rem;
  }

  .about-data {
    display: flex;
    flex-direction: column;
  }

  .talk,
  .navheader {
    width: 98vw;
    font-size: 4rem;
  }
  .talk-item {
    width: 75vw;
  }
}

@media(max-width:350px) {
  .home-data img {
    position: fixed;
    top: 17rem;
    left: 2.5%;
    width: 90vw;
    height: 60vh;
  }

  .navbar {
    width: 60%;
    top: 25rem;
  }

  .navbar a {
    font-size: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .talk-item {
    width: 90vw;
  }

}

@media(max-width:300px) {
  .home-data img {
    position: fixed;
    top: 20rem;
    left: 0;
    width: 97vw;
    height: 60vh;
  }

  .navbar {
    width: 70%;
    top: 25rem;
  }

  .navbar a {
    font-size: 6rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
@media(max-width:282px) {
  .home-data img {
    position: fixed;
    top: 40rem;
    left: 0;
    width: 97vw;
    height: 50vh;
  }
  .talk-item {
    width: 100vw;
  }
}
@media(max-width:450px) {
  html {
    font-size: 40%;
  }
}

@media(max-width:350px) {
  html {
    font-size: 35%;
  }

  .navbar {
    width: 90%;
  }

  .talk,
  .navheader {
    width: 98vw;
    font-size: 3.5rem;
  }
}

@media(max-width:290px) {
  html {
    font-size: 20%;
  }

  .talk,
  .navheader {
    width: 98vw;
    font-size: 7rem;
  }
}